<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pocakszin2"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/pocakszin4"
                    app:cardCornerRadius="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="Cikkszám"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    app:cardBackgroundColor="@color/pocakszin4"
                    app:cardCornerRadius="1dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toTopOf="@+id/cardView7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="Megjegyzés1"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    app:cardBackgroundColor="@color/pocakszin4"
                    app:cardCornerRadius="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView8"
                    app:layout_constraintTop_toTopOf="@+id/cardView8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="Megjegyzés2"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    app:cardBackgroundColor="@color/pocakszin4"
                    app:cardCornerRadius="2dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView9"
                    app:layout_constraintTop_toTopOf="@+id/cardView9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="IntRem"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="80dp"
                    android:layout_height="0dp"

                    app:layout_constraintStart_toEndOf="@+id/cardview11"
                    app:layout_constraintTop_toTopOf="@+id/cardView7"
                    app:cardBackgroundColor="@color/pocakszin4"
                    app:cardCornerRadius="1dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:layout_marginStart="1dp"
                        android:paddingStart="10dp"
                        android:text="Mozgatott"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview11"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView10"
                    app:layout_constraintTop_toTopOf="@+id/cardView7"
                    app:cardBackgroundColor="@color/pocakszin4"
                    app:cardCornerRadius="1dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Igényelt"
                        android:paddingStart="10dp"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constant"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recycler2"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintStart_toStartOf="@+id/constant"
                    app:layout_constraintTop_toTopOf="@+id/constant" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/exit3CikkButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttn"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Kilépés"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <Button
        android:id="@+id/lezar3Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttn"
        android:text="Lezárás"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

</androidx.constraintlayout.widget.ConstraintLayout>